"""1) Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
 type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
 а указать явно, в программе."""

nomenclature = ['1', 2, 2.45, "string", None, True]
for el in nomenclature:
    print(f"{el} - {type(el)}")

"""2) Для списка реализовать обмен значений соседних элементов, т.е. значениями 
обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве 
элементов последний сохранить на своем месте. Для заполнения списка элементов 
необходимо использовать функцию input()."""

# user_list = list(input("Введите значения списка: "))
# if len(user_list) % 2 == 0:
#     i = 0
#     while i < len(user_list):
#         el = user_list[i]
#         user_list[i] = user_list[i + 1]
#         user_list[i + 1] = el
#         i += 2
# else:
#     i = 0
#     while i < len(user_list) - 1:
#         el = user_list[i]
#         user_list[i] = user_list[i + 1]
#         user_list[i + 1] = el
#         i += 2
# print(user_list)

"""Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому 
времени года относится месяц (зима, весна, лето, осень). Напишите решения через 
list и через dict."""

# calendar = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль",
#             "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
# month = int(input("Введите месяц от 1 до 12: "))
# if month > 0 and month < 13:
#     for i in calendar:
#         i = month - 1
#         print(calendar[i])
#         break
# else:
#     print("Ввели некорректное число!")

calendar_dict = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май",
                 6: "Июнь", 7: "Июль", 8: "Август", 9: "Сентябрь",
                 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}
month = int(input("Введите значение от 1 до 12: "))
if month > 0 and month < 13:
    print(calendar_dict.get(month))
else:
    print("Нет месяца под таким номером!")