"""1) Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
 type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
 а указать явно, в программе."""

nomenclature = ['1', 2, 2.45, "string", None, True]
for el in nomenclature:
    print(f"{el} - {type(el)}")

"""2) Для списка реализовать обмен значений соседних элементов, т.е. значениями 
обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве 
элементов последний сохранить на своем месте. Для заполнения списка элементов 
необходимо использовать функцию input()."""

user_list = list(input("Введите значения списка: "))
if len(user_list) % 2 == 0:
    i = 0
    while i < len(user_list):
        el = user_list[i]
        user_list[i] = user_list[i + 1]
        user_list[i + 1] = el
        i += 2
else:
    i = 0
    while i < len(user_list) - 1:
        el = user_list[i]
        user_list[i] = user_list[i + 1]
        user_list[i + 1] = el
        i += 2
print(user_list)
